"""========================================="""
# =          Dictionary Section               =
"""========================================="""
label_dictionary = {
    "for_website_label": {
        "display_text": "Website: ",
        "label_width": 17,
        "label_height": 1,
        "foreground": "black",
        "background": "white",
        "font_name": "Tahoma",
        "font_size": 12,
        "font_style": "normal",
        "label_column": 0,
        "label_row": 2,
        "label_align": "e",
    },
    "for_email_label": {
        "display_text": "Email/Username: ",
        "label_width": 17,
        "label_height": 1,
        "foreground": "black",
        "background": "white",
        "font_name": "Tahoma",
        "font_size": 12,
        "font_style": "normal",
        "label_column": 0,
        "label_row": 3,
        "label_align": "e",
    },
    "for_password_label": {
        "display_text": "Password: ",
        "label_width": 17,
        "label_height": 1,
        "foreground": "black",
        "background": "white",
        "font_name": "Tahoma",
        "font_size": 12,
        "font_style": "normal",
        "label_column": 0,
        "label_row": 4,
        "label_align": "e",
    },
    "for_letter_count_label": {
        "display_text": "Count of Letters: ",
        "label_width": 17,
        "label_height": 1,
        "foreground": "black",
        "background": "white",
        "font_name": "Tahoma",
        "font_size": 12,
        "font_style": "normal",
        "label_column": 0,
        "label_row": 5,
        "label_align": "e",
    },
    "for_number_count_label": {
        "display_text": "Count of Numbers: ",
        "label_width": 17,
        "label_height": 1,
        "foreground": "black",
        "background": "white",
        "font_name": "Tahoma",
        "font_size": 12,
        "font_style": "normal",
        "label_column": 0,
        "label_row": 6,
        "label_align": "e",
    },
    "for_symbol_count_label": {
        "display_text": "Count of Symbols: ",
        "label_width": 17,
        "label_height": 1,
        "foreground": "black",
        "background": "white",
        "font_name": "Tahoma",
        "font_size": 12,
        "font_style": "normal",
        "label_column": 0,
        "label_row": 7,
        "label_align": "e",
    },
    "for_alias_textbox_label": {
        "display_text": "Alias for Website: ",
        "label_width": 17,
        "label_height": 1,
        "foreground": "black",
        "background": "white",
        "font_name": "Tahoma",
        "font_size": 12,
        "font_style": "normal",
        "label_column": 0,
        "label_row": 8,
        "label_align": "e",
    },
}
textbox_dictionary = {
    "for_website_textbox": {
        "default_text": "",
        "txtbox_width": 40,
        "txtbox_height": 1,
        "foreground": "black",
        "background": "white",
        "font_name": "Tahoma",
        "font_size": 12,
        "font_style": "normal",
        "txtbox_column": 1,
        "txtbox_row": 2,
        "x_padding": 0,
        "y_padding": 0,
        "span_columns": 2,
        "txtbox_align": "w",
        "grid_xpad": 0,
        "grid_ypad": 0,
    },
    "for_email_textbox": {
        "default_text": "bigbry2k3@gmail.com",
        "txtbox_width": 20,
        "txtbox_height": 1,
        "foreground": "black",
        "background": "white",
        "font_name": "Tahoma",
        "font_size": 12,
        "font_style": "normal",
        "txtbox_column": 1,
        "txtbox_row": 3,
        "x_padding": 0,
        "y_padding": 0,
        "span_columns": 1,
        "txtbox_align": "w",
        "grid_xpad": 0,
        "grid_ypad": 0,
    },
    "for_password_textbox": {
        "default_text": "",
        "txtbox_width": 20,
        "txtbox_height": 1,
        "foreground": "black",
        "background": "white",
        "font_name": "Tahoma",
        "font_size": 12,
        "font_style": "normal",
        "txtbox_column": 1,
        "txtbox_row": 4,
        "x_padding": 0,
        "y_padding": 0,
        "span_columns": 1,
        "txtbox_align": "w",
        "grid_xpad": 0,
        "grid_ypad": 0,
    },
    "for_letter_count_textbox": {
        "default_text": "",
        "textbox_width": 2,
        "textbox_height": 1,
        "foreground": "black",
        "background": "white",
        "font_name": "Tahoma",
        "font_size": 12,
        "font_style": "normal",
        "button_column": 1,
        "button_row": 5,
        "x_padding": 0,
        "y_padding": 0,
        "span_columns": 1,
        "textbox_align": "w",
        "grid_xpad": 0,
        "grid_ypad": 0,
    },
    "for_number_count_textbox": {
        "default_text": "",
        "textbox_width": 2,
        "textbox_height": 1,
        "foreground": "black",
        "background": "white",
        "font_name": "Tahoma",
        "font_size": 12,
        "font_style": "normal",
        "button_column": 1,
        "button_row": 6,
        "x_padding": 0,
        "y_padding": 0,
        "span_columns": 1,
        "textbox_align": "w",
        "grid_xpad": 0,
        "grid_ypad": 0,
    },
    "for_symbol_count_textbox": {
        "default_text": "",
        "textbox_width": 2,
        "textbox_height": 1,
        "foreground": "black",
        "background": "white",
        "font_name": "Tahoma",
        "font_size": 12,
        "font_style": "normal",
        "button_column": 1,
        "button_row": 7,
        "x_padding": 0,
        "y_padding": 0,
        "span_columns": 1,
        "textbox_align": "w",
        "grid_xpad": 0,
        "grid_ypad": 0,
    },
    "for_alias_textbox": {
        "default_text": "",
        "txtbox_width": 15,
        "txtbox_height": 1,
        "foreground": "black",
        "background": "white",
        "font_name": "Tahoma",
        "font_size": 12,
        "font_style": "normal",
        "txtbox_column": 1,
        "txtbox_row": 8,
        "x_padding": 0,
        "y_padding": 0,
        "span_columns": 1,
        "txtbox_align": "w",
        "grid_xpad": 0,
        "grid_ypad": 0,
    },
}
button_dictionary = {
    "for_password_button": {
        "display_text": "Generate Password",
        "button_width": 16,
        "button_height": 1,
        "foreground": "black",
        "background": "white",
        "font_name": "Tahoma",
        "font_size": 12,
        "font_style": "normal",
        "button_column": 2,
        "button_row": 3,
        "x_padding": 0,
        "y_padding": 0,
        "button_align": "center",
        "grid_xpad": 0,
        "grid_ypad": 0,
        "call_func": "check_character_len",
    },
    "for_save_button": {
        "display_text": "Save Info",
        "button_width": 16,
        "button_height": 1,
        "foreground": "black",
        "background": "white",
        "font_name": "Tahoma",
        "font_size": 12,
        "font_style": "normal",
        "button_column": 2,
        "button_row": 4,
        "x_padding": 0,
        "y_padding": 0,
        "button_align": "center",
        "grid_xpad": 0,
        "grid_ypad": 0,
    },
    "for_reset_button": {
        "display_text": "Reset Form",
        "button_width": 16,
        "button_height": 1,
        "foreground": "black",
        "background": "white",
        "font_name": "Tahoma",
        "font_size": 12,
        "font_style": "normal",
        "button_column": 2,
        "button_row": 5,
        "x_padding": 0,
        "y_padding": 0,
        "button_align": "center",
        "grid_xpad": 0,
        "grid_ypad": 0,
    },
    "for_exit_button": {
        "display_text": "Exit",
        "button_width": 16,
        "button_height": 1,
        "foreground": "black",
        "background": "white",
        "font_name": "Tahoma",
        "font_size": 12,
        "font_style": "normal",
        "button_column": 2,
        "button_row": 6,
        "x_padding": 0,
        "y_padding": 0,
        "button_align": "center",
        "grid_xpad": 0,
        "grid_ypad": 0,
    },
}
# =========  End of Dictionary Section   =======

